<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ebay</groupId>
	<artifactId>lightning-client</artifactId>
	<version>0.9.0</version>
	<name>lightning-client</name>
	<description>Client module of lightning, a java based, distributed, super fast, asynchronous, URL execution engine. More information at https://ebay.github.io/lightning</description>
	<url>https://ebay.github.io/lightning</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Shankar Shukla</name>
			<email>shashukla@ebay.com</email>
			<organization>eBay Inc.</organization>
			<organizationUrl>http://www.ebay.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>https://github.com/eBay/lightning.git</connection>
		<developerConnection>scm:git:ssh://github.com:eBay/lightning.git</developerConnection>
		<url>https://github.com/eBay/lightning/tree/master/lightning-client</url>
	</scm>
	<properties>
		<applicationName>lightning-client</applicationName>
		<applicationVersion>0.9.0</applicationVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ebay</groupId>
			<artifactId>lightning-core</artifactId>
			<version>0.9.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${applicationName}-${applicationVersion}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>