<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ebay</groupId>
	<artifactId>${applicationName}</artifactId>
	<version>${applicationVersion}</version>
	<properties>
		<applicationName>lightning-client</applicationName>
		<applicationVersion>0.9.0</applicationVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ebay</groupId>
			<artifactId>lightning-core</artifactId>
			<version>0.9.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${applicationName}-${applicationVersion}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>